{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red255\green0\blue0;\red0\green0\blue0;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;
\cssrgb\c100000\c14913\c0;}
{\info
{\title Exercise 2}
{\author vazhenin}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Exercise 1. Answer Sheet 
\f1\b0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 Student's Name: ______Tran Thi Thoa________		Student's ID: ______s1242006______\
\
\pard\pardeftab720\li720\fi-360\sa120\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa120\pardirnatural\qj\partightenfactor0

\f2\i\b \cf0 Problem 1.
\f1\i0\b0   
\f3\i (30 points) 
\f1\i0 For each function 
\f2\i\b f(n)
\f3\b0  
\f1\i0 and time 
\f2\i\b T
\f3\b0  
\f1\i0 in the following table, determine the largest size 
\f3\i n 
\f1\i0 of a problem that can be solved in time 
\f2\i\b T
\f3\b0 , 
\f1\i0 assuming that the algorithm to solve the problem takes 
\f2\i\b f(n)
\f3\b0  
\f1\i0 milliseconds.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa120\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 f(n)
\f1\i0\b0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 T = 
\f1\i0\b0 1 second\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 T = 
\f1\i0\b0 1 minute\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 T = 
\f1\i0\b0 1 hour\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 T = 
\f1\i0\b0 1 day\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\i\b \cf0 T = 
\f1\i0\b0 1 month \
(30 days)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\i \cf0 \uc0\u8730 n
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 10^12\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 36.10^14\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 1296.10^16\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 746496.10^16\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 6718464.10^18\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\i \cf0 n
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 10^6\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 6.10^7\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 36.10^8\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 864.10^8\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 2592.10^9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 n^2\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 1000\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 7745\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 60000\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 293938\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 1609968\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 n^3\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 100\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 391\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 1532\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 4420\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 13736\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 2^n\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 19\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 25\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 31\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 36\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf3 41\cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i\b \cf0 Problem 2. 
\f3\b0 (30 points) 
\f1\i0 Consider sorting 
\f2\i\b n
\f3\b0  
\f1\i0 numbers stored in array
\f3\i  
\f2\b A
\f1\i0\b0  by first finding the smallest element of  
\f2\i\b A
\f3\b0  
\f1\i0 and exchanging it with the first element of the array, i.e. 
\f2\i\b A[1]
\f3\b0 .
\f1\i0  Them find the second smallest element of 
\f2\i\b A
\f1\i0\b0 , and exchange it with 
\f2\i\b A[2]
\f3\b0 . 
\f1\i0 Continue in this manner for the first 
\f3\i n-1 
\f1\i0 elements of 
\f3\i A.
\f1\i0  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
	a) Write a pseudo-code for this algorithm which is known as \'93
\f0\b Selection Sort
\f1\b0 \'94.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 def selectionSort(A,n)\
       //Input: an array A[1..n]\
      //Output: a sorted array A[1..n]\
        for i = 1 to n-1 do\
              min = i;\
              for j = i + 1 to n do\
                    if  A[j] < A[min] then\
                             min = j;\
                   end if\
              end for\
              swap A[i], A[min]\
         end for\
\pard\pardeftab720\li720\fi-360\pardirnatural\partightenfactor0
\cf3 \
	\cf4 b) What is the time complexity of the Selection Sort algorithm?\
\
\cf3 From the Selection Sort pseudo-code, we can see that the algorithm run through 2 nested loop. The sort\
method executes to find the smallest for the indexed from 1 to (n-1) and each time the function finding the\
smallest value is executed for an index, it does n-index comparisons\
Therefore the time complexity of this algorithm is O(n^2).\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qj\partightenfactor0

\f2\i\b \cf0 Problem 3. 
\f3\b0 (40 points)
\f1\i0  Using the pseudo-code for 
\f0\b Merge Sort 
\f1\b0 algorithm given at the lecture, write a program implementing the 
\f0\b Merge Sort 
\f1\b0 algorithm. Use any programming language you know.  Upload your source code with instructions how to compile/run it. Give the input data and the program output in the space below. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
      \cf5 This merge sort program was implemented in C\
      To run it, open the terminal and change the directory to the directory where you saved this file.\
      Run these command line:\
            gcc -o mergeSort.o mergeSort.c\
            ./mergeSort.o\
\cf0 \
\pard\pardeftab720\li720\fi-360\pardirnatural\partightenfactor0
\cf3 Input: first input is the number of elements in the array, then input each element of the array.\
Output: The array after being sorted by mere sort algorithm.\
For example: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic Screen Shot 2019-06-18 at 1.47.32 PM.png \width13640 \height9540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}